{
    "python.pythonPath": "/home/ck/anaconda3/envs/mst/bin/python3",
    "code-runner.executorMap": {
        "python": "F://ProgramData//Anaconda3//envs//Telestroke//python.exe"
    },
    "macros": {
        "rerunCommand": [
            "workbench.action.showCommands",
            "workbench.action.acceptSelectedQuickOpenItem"
        
          ],
          "commentDown": [
            "editor.action.copyLinesDownAction",
            "cursorUp",
            "editor.action.addCommentLine",
            "cursorDown"
        ]
 

    },
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
}